<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>First my page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
     
    
    <body style = "background-color: #DF8C4D">
        <h1>Рецепт блинов</h1>;
        <image src ='images(5).jpg' alt =' руцепт печенья'>
        <p>Ингридиенті:</p>
        <ul>
            <li>Молоко 500 мл</li>
            <dd>Куриное яйцо 2 штуки</dd>
            <dt>Соль щепотка</dt>
            <dd>Сахар 3 столовые ложки</dd>
            <dt>Пшеничная мука 1,5 стаканов</dt>
            <dd>Растительное масло 2 столовые ложки</dd>
            <dt>Разрыхлитель на кончике ножа</dt>
            
        </ul>
                    <hr>
                    <h4><b>Инструкция по приготовлению</b></h4>
                    <p>1.Налить в подходящую емкость молоко комнатной температуры, вбить туда яйца, добавить соль и сахар.</p>
                    <p>2.Постепенно подсыпать муку, при этом помешивая, чтобы не получалось комочков. Они все равно будут получаться, так что помешивать надо качественно. Довести до консистенции нежирной сметаны. Добавить разрыхлитель.</p>

        
    </body>
</html>
